VUE_APP_SERVER_URL=http://localhost:8080
VUE_APP_SERVER_CONFIG_URI_SUFFIX=/config/getServiceEnumerate

VUE_APP_SESSION_STORAGE_PRINCIPAL_NAME=principal
VUE_APP_SESSION_STORAGE_MENUS_NAME=menus

VUE_APP_X_FILTER_RESULT_ID=web
VUE_APP_X_DATA_VERSION=1.0.0

VUE_APP_HTTP_ERROR_MESSAGE=服务器异常，请稍后再试

VUE_APP_SERVER_ERROR_MESSAGE_FIELD=message
VUE_APP_SERVER_ERROR_CODE_FIELD=executeCode
