@import "~ant-design-vue/lib/style/themes/default";

body {
  margin: 0;
}

.main-container {
  margin-right: 15px;
  transition: 0.2s;
}

.header-navbar {
  background-color: @white;
  padding: 0 @padding-xss;
  position: fixed;
  z-index: 100;
  width: calc(100% - 290px);
  margin-top: @margin-md;
  margin-left: 275px;
  transition: 0.2s;
  &.toggle {
    margin-left: 100px;
    width: calc(100% - 115px);
    transition: 0.3s;
  }
  .ant-menu-item {
    padding: 0 @padding-md !important;
  }
  .right .username {
    margin-right: @margin-lg;
  }
}

.header-navbar-shadow {
  background: -webkit-gradient(linear,left top,left bottom,color-stop(44%,hsla(0,0%,97.3%,.95)),color-stop(73%,hsla(0,0%,97.3%,.46)),to(hsla(0,0%,100%,0)));
  background: linear-gradient(180deg,hsla(0,0%,97.3%,.95) 44%,hsla(0,0%,97.3%,.46) 73%,hsla(0,0%,100%,0));
  left: 0;
  padding-top: 2.2rem;
  display: block;
  width: 100%;
  height: 102px;
  position: fixed;
  top: 0;
  z-index: 99;
}

.logo {
  background-color: @white;
  padding: @padding-lg;
  span {
    line-height: @height-base;
    vertical-align: middle;
    color: #1196da!important;;
    font-weight: 600;
    font-size: 1.55rem;
    &.anticon {
      font-size: 1.95rem!important;
      margin-left: 2px;
      vertical-align: middle;
      svg {
        display: flex;
      }
    }
  }
}

.main-aside {
  position: fixed;
  height: 100%;
  overflow: hidden;
  background-color: @white;
  box-shadow: 0 0 15px 0 fade(@black, 10%);
  z-index: 100;
}

.main-footer {
  color: @text-color;
  line-height: @height-lg;
  padding: @padding-xss;
  transition: 0.2s;
}

.main-menu {
  position: relative;
  height: 100%;
  padding-bottom: 80px;
  overflow: auto;
  .ant-spin-nested-loading {
    min-height: 260px;
  }
}

.authentication-inner {
  overflow-y: auto;
  width: 100%;
  position: relative;
  min-height: calc(1vh * 100);
  .logo {
    background-color: @body-background;
    padding: 0 @padding-lg;
  }
}

.authentication-aside {
  background-color: @white;
  padding: 4rem!important;
}

.authentication-aside-main {
  margin-top: calc(1vh * 18);
}

.picture-captcha .ant-input-group-addon{
  padding: 0;
}

.ant-breadcrumb {
  margin: @margin-lg 0;
}

.main-content {
  padding-top: 75px;
  position: relative;
  margin-right: @margin-md;
  margin-left: 275px;
  transition: 0.2s;
  .content-body {
    margin-top: @margin-lg;
    min-height: calc(100% - 80px);
  }
  &.toggle {
    margin-left: 100px;
    transition: 0.3s;
  }
}

.ant-table-tbody td .ant-form-item {
  margin-bottom: 0;
}

.icon {
  font-size: @font-size-lg!important;
  vertical-align: middle;
  margin-bottom: 3px;
}

.ant-btn .icon {
  margin-bottom: 0;
}

.header-navbar .icon {
  font-size: 20px!important;
}

.attachment {
  .file {
    font-size: 42px !important;
  }
  .ant-list-item {
    padding: @padding-sm;
    .ant-list-item-meta .ant-list-item-meta-title {
      margin-bottom: 0;
    }
  }
}

.ant-menu-submenu.ant-menu-submenu-horizontal {
  padding: 0 @padding-sm!important;
}